org.gradle.jvmargs=-Xmx3G

# Fabric Properties
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.22

# Mod Properties
mod_version = 24.09.26-1.19-fabric
maven_group = com.axperty
archives_base_name = moredelight

# Dependencies
fabric_version=0.76.0+1.19.2
delight_version=4939667