org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Environment Properties

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.2.20
forge_version_range=[47,)
loader_version_range=[47,)

mapping_channel=parchment
mapping_version=2023.06.26-1.20.1

mod_id=moredelight
mod_name=More Delight
mod_license=MIT
mod_version=24.8.20-1.20.1-forge

mod_group_id=com.axperty.moredelight
mod_authors=Axperty
mod_description=An addon mod for Farmer's Delight that adds extra features to the base mod.